# CustomFeatureManager

src/: CustomFeatureManager.sln  Dockerfile
src/CustomFeatureManager.Application/: CustomFeatureManager.Application.csproj
src/CustomFeatureManager.Application/Common/Constants/: FeatureCodes.cs
src/CustomFeatureManager.Application/FeatureManagement/: IFeatureManager.cs
src/CustomFeatureManager.Infrastructure/: CustomFeatureManager.Infrastructure.csproj  DependencyInjection.cs
src/CustomFeatureManager.Infrastructure/FeatureManagement/: DependencyInjection.cs  FeatureManagementOptions.cs
src/CustomFeatureManager.Infrastructure/FeatureManagement/Services/: FeatureManager.cs
src/CustomFeatureManager.WebApi/: CustomFeatureManager.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CustomFeatureManager.WebApi/Controllers/: WeatherForecastController.cs
src/CustomFeatureManager.WebApi/Properties/: launchSettings.json
