<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppSettingsPath>appsettings.json</AppSettingsPath>
<!--        <isFeature_3_Permanent Condition="$([System.IO.File]::ReadAllText('$(AppSettingsPath)').Contains('%22Feature3%22')) == 'false'">true</isFeature_3_Permanent>-->
    </PropertyGroup>
    
<!--    <PropertyGroup Condition="'$(isFeature_3_Permanent)'=='true'">-->
<!--        <DefineConstants>$(DefineConstants);Feature3Permanent</DefineConstants>-->
<!--    </PropertyGroup>-->
    
    <Target Name="FeatureFlag" BeforeTargets="BuildCompile">
        <PropertyGroup>
            <isFeature_1_Permanent Condition="$([System.IO.File]::ReadAllText('$(AppSettingsPath)').Contains('%22Feature1%22')) == 'false'">true</isFeature_1_Permanent>
        </PropertyGroup>
        <PropertyGroup>
            <isFeature_2_Permanent Condition="$([System.IO.File]::ReadAllText('$(AppSettingsPath)').Contains('%22Feature2%22')) == 'false'">true</isFeature_2_Permanent>
        </PropertyGroup>
        <PropertyGroup>
            <isFeature_3_Permanent Condition="$([System.IO.File]::ReadAllText('$(AppSettingsPath)').Contains('%22Feature3%22')) == 'false'">true</isFeature_3_Permanent>
        </PropertyGroup>
        <PropertyGroup>
            <isFeature_4_Permanent Condition="$([System.IO.File]::ReadAllText('$(AppSettingsPath)').Contains('%22Feature4%22')) == 'false'">true</isFeature_4_Permanent>
        </PropertyGroup>
        <PropertyGroup>
            <isFeature_5_Permanent Condition="$([System.IO.File]::ReadAllText('$(AppSettingsPath)').Contains('%22Feature5%22')) == 'false'">true</isFeature_5_Permanent>
        </PropertyGroup>

        <Message Importance="High" Text="isFeature_1_Permanent = $(isFeature_1_Permanent)"/>
        <Message Importance="High" Text="DefineConstants = $(DefineConstants)"/>

        <PropertyGroup Condition="'$(isFeature_1_Permanent)'=='true'">
            <DefineConstants>$(DefineConstants);Feature1Permanent</DefineConstants>
        </PropertyGroup>

        <Message Importance="High" Text="isFeature_2_Permanent = $(isFeature_2_Permanent)"/>
        <Message Importance="High" Text="DefineConstants = $(DefineConstants)"/>

        <PropertyGroup Condition="'$(isFeature_2_Permanent)'=='true'">
            <DefineConstants>$(DefineConstants);Feature2Permanent</DefineConstants>
        </PropertyGroup>

        <Message Importance="High" Text="isFeature_3_Permanent = $(isFeature_3_Permanent)"/>
        <Message Importance="High" Text="DefineConstants = $(DefineConstants)"/>

        <PropertyGroup Condition="'$(isFeature_3_Permanent)'=='true'">
            <DefineConstants>$(DefineConstants);Feature3Permanent</DefineConstants>
        </PropertyGroup>

        <Message Importance="High" Text="isFeature_4_Permanent = $(isFeature_4_Permanent)"/>
        <Message Importance="High" Text="DefineConstants = $(DefineConstants)"/>

        <PropertyGroup Condition="'$(isFeature_4_Permanent)'=='true'">
            <DefineConstants>$(DefineConstants);Feature4Permanent</DefineConstants>
        </PropertyGroup>

        <Message Importance="High" Text="isFeature_5_Permanent = $(isFeature_5_Permanent)"/>
        <Message Importance="High" Text="DefineConstants = $(DefineConstants)"/>

        <PropertyGroup>
            <DefineConstants>$(DefineConstants);Feature5Permanent</DefineConstants>
        </PropertyGroup>
        <Message Importance="High" Text="DefineConstants = $(DefineConstants)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomFeatureManager.Infrastructure\CustomFeatureManager.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
